
EMAIL="ashutoshsajan1213@gmail.com"
PASSWORD="9418834598sam"
CLIENT_ID="1000539573647-5klf251t6afq8u6tp1fjtl2579upq7df.apps.googleusercontent.com"
CLIENT_SECRET="czvvaTkYuGkGCyXSR7k4KU1t"
CALLBACK_URL="/auth/google/callback"
CLOUDINARY_API_KEY="976865886634622"
CLOUDINARY_API_SECRET="eWD0FYg1QZU7cUyPmyrLgHXOdwA"
CLOUDINARY_CLOUD_NAME="ashutosh-sajan"
CLOUDINARY_URL="cloudinary://976865886634622:eWD0FYg1QZU7cUyPmyrLgHXOdwA@ashutosh-sajan"
ADMIN="srijan.kpr@gmail.com"
JWT_SIGN="12w@3!fgrty5a7&*-+-0poAsWW)%@!"

